2535 - Susan Vasquez, Sophomore
Desired: CIT 101
Enrolled:

2539 - Louis Henderson, Senior
Desired: CIT 101
Enrolled:

2543 - Patricia Hansen, Freshman
Desired: CIT 101
Enrolled:

2547 - Juan Andrews, Sophomore
Desired: CIT 101
Enrolled:

2551 - Timothy Phillips, Senior
Desired: CIT 101
Enrolled:

2555 - Laura Oliver, Junior
Desired: CIT 101
Enrolled:

2559 - Kathy Peterson, Junior
Desired: CIT 101
Enrolled:

2563 - Henry Henry, Senior
Desired: CIT 101
Enrolled:

2567 - Clarence Hall, Junior
Desired: CIT 101
Enrolled:

2571 - Ronald Oliver, Sophomore
Desired: CIT 101
Enrolled:

2575 - Robin Morrison, Senior
Desired: CIT 101
Enrolled:

2579 - Nicole Elliott, Freshman
Desired: CIT 101
Enrolled:

2583 - Sarah Fuller, Sophomore
Desired: CIT 101
Enrolled:

2587 - Edward Richards, Senior
Desired: CIT 101
Enrolled:

2591 - Jennifer Hunter, Junior
Desired: CIT 101
Enrolled:

2595 - Katherine Perkins, Junior
Desired: CIT 101
Enrolled:

2599 - Teresa Bailey, Senior
Desired: CIT 101
Enrolled:

2603 - Jessica Adams, Junior
Desired: CIT 101
Enrolled:

2607 - Julia Montgomery, Sophomore
Desired: CIT 101
Enrolled:

2611 - Carl Hughes, Senior
Desired: CIT 101
Enrolled:

2615 - Amy Lopez, Freshman
Desired: CIT 101
Enrolled:

2619 - Jane Berry, Sophomore
Desired: CIT 101
Enrolled:

2623 - Kathleen Marshall, Senior
Desired: CIT 101
Enrolled:

2627 - Virginia Kelly, Junior
Desired: CIT 101
Enrolled:

2631 - Eric Warren, Junior
Desired: CIT 101
Enrolled:

2635 - Paula Jenkins, Senior
Desired: CIT 101
Enrolled:

2639 - Evelyn Brooks, Junior
Desired: CIT 101
Enrolled:

2643 - Helen Cruz, Sophomore
Desired: CIT 101
Enrolled:

2647 - Christine Stone, Senior
Desired: CIT 101
Enrolled:

2651 - Roy Chavez, Freshman
Desired: CIT 101
Enrolled:

2652 - Joyce Howard, Sophomore
Desired: CIT 101 Lab CIT 101 Lab
Enrolled:

2655 - Lois Welch, Sophomore
Desired: CIT 101
Enrolled:

2656 - Paula Torres, Senior
Desired: CIT 101 Lab
Enrolled:

2659 - Deborah Moreno, Senior
Desired: CIT 101
Enrolled:

2660 - Antonio Simpson, Freshman
Desired: CIT 101 Lab
Enrolled:

2663 - Russell Wood, Junior
Desired: CIT 101
Enrolled:

2664 - Katherine Campbell, Sophomore
Desired: CIT 101 Lab
Enrolled:

2667 - Nicole Patterson, Junior
Desired: CIT 101
Enrolled:

2668 - Bruce Bailey, Senior
Desired: CIT 101 Lab
Enrolled:

2671 - Clarence Owens, Senior
Desired: CIT 101
Enrolled:

2672 - Patricia Hunter, Junior
Desired: CIT 101 Lab
Enrolled:

2675 - Robert Andrews, Junior
Desired: CIT 101
Enrolled:

2676 - Jimmy Long, Junior
Desired: CIT 101 Lab
Enrolled:

2679 - Matthew Gutierrez, Sophomore
Desired: CIT 101
Enrolled:

2680 - Laura Crawford, Senior
Desired: CIT 101 Lab
Enrolled:

2683 - Kathryn Ray, Senior
Desired: CIT 101
Enrolled:

2684 - Evelyn Hawkins, Junior
Desired: CIT 101 Lab
Enrolled:

2687 - Paul Mcdonald, Freshman
Desired: CIT 101
Enrolled:

2688 - Richard Kim, Sophomore
Desired: CIT 101 Lab
Enrolled:

2690 - Brandon Bailey, Junior
Desired: CIT 101
Enrolled:

2691 - Helen Armstrong, Sophomore
Desired: CIT 101 Lab
Enrolled:

2694 - Robin Russell, Junior
Desired: CIT 101
Enrolled:

2695 - Kelly Peters, Senior
Desired: CIT 101 Lab
Enrolled:

2698 - Rachel Hunt, Senior
Desired: CIT 101
Enrolled:

