Course Name: COMP 182
Duration: 75
Units: 3
Total Number of Enrolled Students: 890


Deborah Simpson Alan Palmer Mary Ross Brandon Greene Juan Berry Anthony Bennett Rebecca Long Ryan Cook Russell Mccoy Doris Harper Gerald Gonzales Heather Allen Gerald Fox Sarah Watson Lois Harvey Jennifer Gilbert Deborah Patterson Lois Knight Patricia Hicks Amanda Reynolds Joyce Hart Nancy Ruiz Henry Jacobs Teresa Hansen Henry Wallace Ann Gordon Jane Lawson Alan Howell Annie Murphy Billy Armstrong Ernest Smith Timothy Lawrence Matthew Hudson Peter Rose Aaron Shaw Robert Stewart Beverly Phillips Elizabeth Baker Albert Thompson Catherine Nguyen Mary Reyes Bruce Powell Chris Burns Raymond Rice Christina Nelson Sara Barnes Lillian Ford Marilyn Garza Benjamin Wood Keith Cole John Gilbert Johnny Campbell Melissa Fisher Robert Hall Randy Simpson Earl Patterson George Grant Ruby Wagner Gary Lynch Gerald Jacobs Amanda Carroll Roy Gonzalez Bruce Simmons Martin Garcia Maria Thompson Janet Parker Carolyn Myers Clarence Mcdonald Peter Howell Todd Fowler Joan Carr Roy Kelley James White Stephanie Thompson Teresa Hart Denise Diaz Judith Day Douglas Roberts Charles Miller Patrick Ortiz Peter Hudson Brian Parker Jean Roberts Nancy Robertson Joe Hart Betty Rose Sharon Gordon Ruth Nichols Jack Walker George Foster Ralph Scott Daniel Perkins Louis Russell Matthew Davis Shawn Bryant Bruce Hayes Irene Crawford Daniel Peters Kathleen Hunter Sean Elliott Kevin Fisher Jeremy Harvey Billy Edwards Annie Lawson Jimmy Ferguson Ronald Washington Anthony Ross Philip Oliver Russell Price Bonnie Rogers Craig Gomez Bruce Sanders Kevin Rivera Victor Parker Bruce Burke Harry Henderson Nicholas Armstrong Judy Ruiz Amy Allen Jennifer Carpenter Kevin Williams Andrew Wallace Johnny Martin Anne Chapman Alan Rogers Jeremy Henderson Ruth Bowman Jason Kim Ruby Watkins Karen Brooks Maria Garrett Joe Hayes Frank Cook Pamela Powell Nicole Young Sean Cooper Nicholas Snyder Daniel Woods Donna Adams Brenda Reynolds Dorothy Morgan Linda Cook Benjamin Ross Ashley Burton Joseph Cox Katherine Riley Kathryn Smith Maria Weaver Deborah Burke Lori Johnston Margaret Berry Alice Reid Daniel Owens Russell Chavez Raymond Reynolds Anna Welch Carol Snyder Karen Ellis Ryan Patterson Sharon Ryan Howard Weaver Steve Simmons Andrew Bowman Catherine Weaver Mary Bennett Thomas Kennedy Joe Alvarez Jimmy Johnston Roger Collins Samuel Black Nicholas Shaw Jessica Nelson Linda Morgan Sean Oliver Alan Hawkins Arthur Stanley Christine Edwards Jason Anderson Harry Hamilton Jean Richardson Patrick Walker Roy Weaver John Andrews Patrick Fields Roger Anderson Jacqueline Medina Frances Cunningham Wayne Butler Christina Hamilton Aaron Bell Eugene Jacobs Frank Washington Doris Williamson Daniel Rivera Stephen Morales Cynthia Price Douglas Nelson Rebecca Mccoy Kimberly Cole Carol Richards Teresa Ruiz Deborah Day Debra Jones Jerry Webb Todd Kelly Julia Olson Paul Thompson Juan Howard Doris Jacobs Kevin Watkins Larry Larson Emily Mitchell Norma Howell Jimmy Cox Andrew Hunt Denise Thomas Randy Reid Douglas Williams Randy Turner Maria Mason Willie Perez Kenneth Daniels Ashley Warren Jonathan Wright Janice Garcia Marilyn Castillo Doris Hall Billy Wells Gloria Henderson Albert Turner Jonathan Ward Judith Long Henry Foster Paul Ruiz Edward Hernandez Richard Ramirez Willie Martinez Martin Freeman Sharon Franklin Arthur Austin Dorothy Gibson Christina Knight Raymond Armstrong Patrick Marshall Marie Graham Joe Montgomery Sarah Montgomery Barbara Morales Dorothy Murray Maria Willis Phillip Turner Frances Allen Jane Foster Jeffrey Peters Jonathan Lawrence Carolyn Morgan Joan Henderson Angela Fields Henry Nichols Raymond Wilson Ann Lane Scott Kennedy Bobby Carpenter Michelle Fields Julia Thomas Lillian Fields Kathleen Berry Jacqueline Rodriguez Judy Larson Beverly Cruz Nicholas Ward Carolyn Howell Kathryn Stephens Samuel Cole Phillip Riley Steve Carter Douglas Perry Ruby Thomas Samuel Castillo Fred Montgomery Kathy Stevens Helen Bowman Jonathan Reed Beverly Cook Susan Palmer Fred Montgomery Donna Gilbert Carl Ray Brandon Mills Theresa Henry Howard Collins Cheryl Castillo Fred Richards Evelyn Griffin Brenda Holmes Phillip Fields Sarah Ryan Judy Myers Roger Murphy Kenneth Austin Philip Lane Annie Wilson Patrick Henderson Betty Vasquez Craig Wood Helen Clark Margaret Ross Stephanie Hanson Gerald Brooks Diana Nguyen Lawrence Reed Albert Jenkins Sandra Ward Amy Warren Janet Kelley Ralph Garza Karen Willis Marie Johnston Doris Lawrence Keith Bailey Denise Roberts Jennifer Chapman Andrea Hayes Justin Gutierrez Donna Ryan Virginia Henry Matthew King Nicole Henderson Theresa Hart Douglas Parker Wanda Watkins Betty Wells William Collins Thomas Ross Matthew Jones Ruth Thompson Sarah Larson George Kim Diane Watkins Christine Ruiz Christine Williams Gloria Meyer Kevin Carr Jean Cruz Charles Jacobs Gloria Larson Patricia Wagner Pamela Barnes Marilyn Wilson Christopher Carter Nicole Wallace Bobby Martinez Tina Arnold Phillip Spencer Paul Jordan Wayne Gonzales Ernest Brown Janet Hart Louis Morrison Henry Daniels Janet Williamson John Moreno Martin Russell Earl Johnson Mildred Banks Carlos Austin Joyce Roberts Denise Jackson Marie Bryant Eric Gonzales Linda Rose Larry Rivera Jane Morrison Kathryn Price Lori Carpenter Paul Davis Steven Lawson Gloria Cook Ashley Phillips Harold Armstrong Angela Coleman Sarah Montgomery Lillian Jacobs Marilyn Hughes Matthew Mitchell James Crawford Eric Snyder Maria Lane Larry Meyer Christopher Stevens William Fox Jimmy Hernandez Martha Johnston Jesse Parker Angela Stephens Nancy Harvey Arthur Burke Phillip Ellis Jeffrey Taylor Amy Payne Rebecca Stevens Dorothy Rivera Donna Berry Roy Romero Joshua Rivera Jose Stephens Joyce Smith Kenneth Berry Wanda Hernandez Frances Greene Angela Bishop Judy Lawrence Justin Lane Jeremy Johnston Amanda Sanchez Thomas Nelson Anna Payne Andrew Fowler Evelyn Collins Larry Cole Andrew Hill Justin Lawson Cheryl Shaw Pamela Cox Nicole Ryan William Hanson Adam Weaver Henry Fox Ruth Fisher Margaret Garcia Gary Tucker Ashley Bishop Victor Matthews Marilyn Stephens Sara Green Clarence Carpenter Samuel Snyder Martin Hall Angela Ramirez Laura Sims Alice Washington Ashley Perkins Christopher Larson Margaret Vasquez Juan Snyder Catherine Snyder Nicole Porter Howard Boyd Shawn Gordon Carlos Turner Jean Morales Anne Jenkins Antonio Harris Rebecca West Ruth Hanson Kelly Watkins Jean Thomas Helen Mendoza Christopher West Karen Lawson Pamela King Peter Oliver Eugene Fields Ruth Cook Denise Knight Sean Dunn Janet Lee Paula Patterson Anthony Wallace Laura Lee Joseph Bailey James Carr Barbara Hicks Lori Dunn Marie Garrett Joan Shaw Jonathan Bennett Patrick Stephens Steve Lewis Jeremy Bailey Diana Wood Jimmy Howell Jonathan Nelson Martha Alexander Betty Walker Alan Carroll Angela Andrews Louis Alvarez Michelle Morales Daniel Stone Nancy Frazier Joan Carr Doris Lewis Ashley Coleman Phillip Gutierrez Lois Fields Lisa Freeman Albert Kelly Walter Schmidt Brenda Ramirez Emily Frazier Ruth Adams Teresa Cox Daniel Vasquez Amy Berry Juan Bennett Wanda Fernandez Johnny Armstrong Sarah Fernandez Gerald Collins Katherine Holmes Brenda Fox Joseph Patterson Ruby Anderson Keith Graham Tammy White Edward Lewis Alice Simpson Harold Anderson Albert Sims Philip Bell Diane Price Jacqueline Brown Kevin Hanson Barbara Lewis Matthew Ray Irene Richardson Janice Wagner Kathryn Fox Julia Pierce Catherine Lopez Janet Burton Martha Gordon Benjamin Torres Kenneth Ford Nicholas Davis Larry Burke Jeremy Day Billy Bailey Jerry Carroll Joyce Freeman Wanda Lane Edward Austin Benjamin Gardner Louise Bowman Rachel Wilson Helen Kelly Lisa Bradley Sean Perkins Joyce Wood Ronald Hanson Harry West Carolyn Kelly Shirley Bennett Rebecca Fowler Eugene Moreno Jeffrey Cook Diane Burton Matthew Olson Robert Lane Emily Anderson Jeffrey Hall Sharon Ford Kevin Hart Janet Nichols Douglas Thompson Gloria Castillo Norma Perry Kathy Gardner Sarah Harper Rachel Miller Beverly Wood Anthony Rodriguez Paula Parker Gloria Castillo David Myers Bonnie Phillips Joyce Richardson Carlos Matthews Julie Hart Carlos Chavez Jose Jenkins Carlos Romero Andrew Knight Tammy Ray Arthur Hayes Sarah Henry Matthew Collins Nicole Jordan Kelly Carpenter Debra Wheeler Elizabeth Peters Albert Howell Kimberly Frazier Joan Mitchell Emily Moreno Deborah Thompson Johnny Alexander Gerald Cruz Dennis Perkins Jimmy Mendoza Rachel Cooper Richard Ruiz Anthony Miller Dorothy Scott Catherine Morales Scott Fuller Kimberly Spencer Jeremy Morales Douglas Gray Anthony Lee Kelly Jenkins Brian Schmidt Elizabeth Meyer Joan Parker Dennis Burns Marilyn Martin Edward Crawford Bobby Fernandez Aaron Young Craig Fields Nicholas Gomez Kathy Gibson Gregory Cole Nicole Pierce Stephanie Burke Helen Rivera Lawrence Harper Cynthia Lane Jimmy Thomas Clarence Davis Evelyn Woods Billy Bowman Richard Adams Anna Griffin Jean Hudson Karen Lawrence Marilyn Moreno Jimmy Perez Sean Crawford Martin Carter Andrew Duncan Martha Patterson Bobby Berry Larry Lee Keith Wells Jerry Hudson Russell Collins Shirley Ward Henry Johnson Amy Mason Johnny West Barbara Evans Rose Holmes Juan Morris George Ward Ruth Fox Nicholas Rodriguez Anne Carter Pamela Ray James Simpson Andrew Hill Jennifer Weaver Teresa James Daniel Woods Judith Hall Jack Flores Ralph Graham Ashley Black Phillip Hudson Maria Shaw Catherine Porter Rebecca Ray Donna Jenkins Sarah Simpson Diana Campbell Ernest Russell Joe Garza Emily Wagner Sharon Nelson Billy Hamilton Henry Warren Kathryn Freeman Patrick Lawson Christina Bradley Lawrence Barnes Antonio Scott Mark Bennett Daniel Ortiz Jean Davis Edward Grant Anne Ross Kathy Lane Douglas Watkins Linda Anderson Fred Duncan Scott Clark Joe Reid Joseph Hudson Elizabeth Russell Diana Foster Donna Henry Earl Simpson Chris Ruiz James Shaw William Sims Stephen Scott Betty Nichols Kenneth Hughes Kelly Romero Marie Harrison Lillian Cole Jason Simpson Ernest Ross Denise Gordon Harold Castillo Kimberly Adams Jose Harrison Elizabeth Murphy Cynthia Fields Paula Ruiz Johnny Peters Virginia Price Christina Stephens Norma Knight Douglas Ferguson Barbara Bennett Donald Morales Christina Stevens Anthony King Fred Webb Carl Duncan Amanda Henderson Denise Miller Elizabeth Parker Louise Franklin Bonnie Murray Fred Andrews Paula Long Carlos Wood Johnny Wright Jessica Schmidt Sarah Stephens Kenneth Hanson Sara Wood Lisa Bishop Maria Wells Earl Anderson Phillip Lane Betty Wood Anna Clark Mary Reyes Anthony Reynolds Albert Reynolds Norma Coleman Shirley Mcdonald Carol Porter Matthew Reyes Juan Robertson Karen Henry Ruth Brown Annie Martinez Eugene Duncan Emily Smith Sean Mcdonald Philip Reid Kenneth Montgomery Clarence Murray Phyllis Cunningham Alice Rogers Alan Reynolds Annie Hayes Donald Harrison Alice Romero Marilyn Cooper Lawrence Burns Jose Cunningham Tammy Powell Howard Foster Ronald Carr Russell Murphy Patrick Myers Helen Adams Amy Morgan Karen Stone Frank Robinson Willie Gilbert Tina Lopez Donald West Patricia Brown Justin Cook Betty Rodriguez Carl Bell Lisa Hanson Donna Torres Barbara Wright William Kim Frances Gray Denise White Carolyn Hicks Craig Davis Louise Reyes Steve Owens Nicole Dixon Cheryl Duncan Daniel James Jennifer Lewis Paul Perez Alan Morris Arthur Ramirez Gerald Rogers Randy Fox Phillip Cunningham Timothy Simpson Gerald Burton Earl Castillo Marie Edwards Amanda Gardner Katherine Hansen Anthony Stone Daniel Weaver Mark Alvarez Fred Nelson William Moore Gerald Griffin Jacqueline Wagner Donald Frazier Anne Marshall Dennis Fernandez Carlos Perez Linda Kelly Harry Boyd Katherine Reed Brian Carter Marilyn Cook Joshua Johnston Ashley Hawkins Carolyn Cooper Gregory Hunt Joe Olson Pamela Wilson Beverly Burns Eric Hansen Tina Ortiz Evelyn Fowler Annie Watson Eric Hicks George Bell Johnny Torres Samuel Alexander Karen Ellis Louis Jenkins Jose Harvey Catherine Williamson Michael Hunter Andrea Ray Stephanie Patterson Wayne Arnold Sara Gutierrez Emily Burke Norma Brooks Sara Mills Susan Wallace Phyllis Murphy Sean Reid Cynthia Henderson Matthew Hughes Adam Chavez Gregory Andrews Willie Palmer Shirley Turner Louise Henry Martha Nguyen Margaret Kennedy Anthony Castillo Julie Franklin Michelle Carter Marilyn Cole Richard Bishop Lillian Mitchell John Martin Jane Nichols Carlos Foster Kenneth Woods Ruby Oliver Jeremy Hayes Carlos Bradley Bobby Gonzalez Stephen Alvarez Chris Nichols 

Course Name: COMP 182 Lab
Duration: 75
Units: 4
Total Number of Enrolled Students: 930


Alan Palmer James Schmidt Brandon Greene Terry Evans Anthony Bennett Martha Gray Ryan Cook Stephanie Wilson Doris Harper Tina Rose Heather Allen Raymond Torres Sarah Watson Marie Parker Jennifer Gilbert Amanda Smith Lois Knight Gary Garza Amanda Reynolds Ruby Sanders Nancy Ruiz Charles Knight Teresa Hansen Eric Campbell Ann Gordon Wanda Dunn Alan Howell Matthew Jordan Billy Armstrong Sandra Parker Timothy Lawrence Terry Perry Matthew Hudson Janet Wheeler Aaron Shaw Benjamin Ortiz Beverly Phillips Sharon Ramos Albert Thompson Scott Knight Mary Reyes Anne Harper Chris Burns Victor Stewart Christina Nelson Rebecca Anderson Lillian Ford Lawrence Howard Benjamin Wood Russell Adams John Gilbert Judith White Melissa Fisher Bruce Clark Randy Simpson Jason Bailey George Grant Benjamin Green Gary Lynch Daniel Perez Amanda Carroll Louise Kelley Bruce Simmons Andrew Perkins Maria Thompson Keith Wheeler Carolyn Myers Russell Bishop Peter Howell Sandra Cruz Todd Fowler Gregory Russell Roy Kelley Jessica Richards Stephanie Thompson George Cole Denise Diaz Virginia Anderson Douglas Roberts Billy Fox Patrick Ortiz Shawn Dean Brian Parker Anna Ward Nancy Robertson Lawrence Andrews Betty Rose Steven Sullivan Ruth Nichols Norma Dean George Foster Diane Patterson Daniel Perkins Donald Woods Matthew Davis David Wells Bruce Hayes Jeremy Richards Daniel Peters Clarence Willis Sean Elliott Evelyn Davis Jeremy Harvey Harry Vasquez Annie Lawson Anthony Fields Ronald Washington Kenneth Rose Gregory Harris Heather Elliott Wanda Montgomery Doris Butler David White Bonnie Simmons John Palmer Sara James Clarence Flores Kenneth Dunn Eugene Harvey Evelyn Jordan Karen Chapman Matthew Wallace Ernest Gordon Deborah Cunningham Harry Brooks Annie Bennett Lori Franklin Heather Stanley Ruby Coleman Denise Webb Raymond Cole Evelyn Young Andrew Hudson Jane Ramos Robert Crawford Kenneth West Bonnie Garrett Diana Andrews Dorothy Dean Margaret Welch Aaron Lopez Rebecca Olson Terry Ortiz Gregory Richards Rachel Peterson Joseph Rice Thomas Patterson Joseph Cox Victor Burton Kathryn Smith Cynthia Mitchell Deborah Burke Wayne Day Margaret Berry Phyllis Berry Daniel Owens Theresa Adams Raymond Reynolds Russell Richardson Carol Snyder Jeremy Adams Ryan Patterson Antonio Cooper Howard Weaver David Hansen Andrew Bowman Janet Rogers Mary Bennett Peter Gray Joe Alvarez Kimberly White Roger Collins Tammy Medina Nicholas Shaw Ralph Cox Linda Morgan Donald Stewart Alan Hawkins Walter Burke Christine Edwards Melissa Baker Harry Hamilton Larry Gutierrez Jesse Adams Theresa Woods Arthur Ellis Sandra Ortiz Carl Mitchell Jesse Brown Susan Hall Wanda Wright Kelly Hernandez Sara Lawson Gerald Dunn Phyllis Thomas Bobby Collins Stephanie Lawrence Brenda Murphy Richard Howard Ralph Scott Ernest Brooks Jose Bryant Kimberly Cole Harold Wells Teresa Ruiz Donna Gutierrez Debra Jones Dennis Baker Todd Kelly Sarah Little Paul Thompson Donald Owens Doris Jacobs Marilyn Berry Larry Larson Kimberly Cook Norma Howell Steven Butler Andrew Hunt Ruth Martinez Randy Reid Jeremy Wallace Randy Turner Ryan Austin Willie Perez Willie Brown Ashley Warren Eugene Green Janice Garcia Andrea Stanley Doris Hall Ann Webb Gloria Henderson Billy Reynolds Jonathan Ward Gloria Ross Henry Foster Wanda Hernandez Edward Hernandez Randy Garza Karen Holmes Andrea Clark Judith Lewis George Ford Margaret Coleman Tina Gordon Howard Chapman Donna Gordon Sean Olson Betty Alexander Craig Simpson Laura Taylor Eric James Louise Burton Dorothy Green Walter Snyder Amy Cole Beverly Ellis Dennis Rogers Diana Washington Earl Mitchell Ruth Morrison Martha Foster Ryan Jackson Chris Gonzales Jose Warren Russell Rodriguez Betty Lawson Nicole Richardson Laura Elliott Walter Peters Melissa Davis Wayne Fisher Doris Clark Anna Johnson Judy Mcdonald Patrick Knight Beverly Olson Kimberly Chavez Samuel Cole Alan Rodriguez Steve Carter Christine Kennedy Ruby Thomas Marie Wilson Fred Montgomery Marie Stanley Helen Bowman Ernest Stephens Beverly Cook Susan Smith Fred Montgomery Helen Rodriguez Carl Ray Lois Baker Theresa Henry Teresa Ford Cheryl Castillo Clarence Rice Evelyn Griffin Phyllis Reid Phillip Fields Joan Gardner Judy Myers Frances Nichols Kenneth Austin Michelle Mendoza Annie Wilson Jessica Kelly Betty Vasquez Nancy Butler Helen Clark Bobby Cole Stephanie Hanson Mary Brooks Bruce Powell Linda Price Keith Perkins Sara Gilbert Lori Cunningham Janet Gibson Gloria Ross Robin Garcia Clarence Woods Michelle Fisher Kathy Morgan Margaret Wheeler Joan Franklin Jimmy Nichols Brian Bennett Kevin Grant Roy Rivera Eric Lawson Debra Burke Nicole Henderson Anna Grant Douglas Parker Mildred Kim Betty Wells Wayne Moore Thomas Ross Louise Boyd Ruth Thompson Patricia Johnston George Kim Kimberly Russell Christine Ruiz Keith Lopez Gloria Meyer Earl Hart Jean Cruz Lori Miller Gloria Larson Patrick Arnold Pamela Barnes Alan Moore Christopher Carter Donna Gutierrez Bobby Martinez Emily Foster Phillip Spencer Howard Harrison Wayne Gonzales Jesse Sanchez Janet Hart Jean Burns Henry Daniels Sarah Price John Moreno Kelly Jacobs Earl Johnson Chris Williamson Cheryl Perry Gloria George Steve Hudson Irene Long Judy Banks Nancy Stanley Antonio Fernandez Terry Griffin Gerald Cooper Judith Webb Johnny Hudson Anne Richards Richard Evans Jean Knight Harry Gonzales Andrea West Ralph Spencer Nicholas Foster Christina Austin Virginia Bishop Denise Andrews Betty Butler Dennis Nguyen Patrick Holmes Alan Perez Helen Hughes Janice Lawrence Katherine Ward Janet Welch Steve Dean Teresa King Anne Gordon Aaron Hart Ann Burton Donald Frazier Martha Dixon Ralph Carpenter Carol Stone Clarence Oliver Donna Berry Christine Dean Joshua Rivera Jose Johnson Joyce Smith Timothy Duncan Wanda Hernandez Andrew Stevens Angela Bishop Lori Spencer Justin Lane Kathryn Olson Amanda Sanchez Helen Harper Anna Payne Andrew Thompson Evelyn Collins Thomas Lawrence Andrew Hill Betty Scott Cheryl Shaw Victor Ferguson Nicole Ryan Ryan Rice Adam Weaver Clarence Holmes Ruth Fisher Julie Matthews Gary Tucker Fred Matthews Victor Matthews Charles Moore Sara Green Debra Moore Samuel Snyder Lawrence Willis Russell Ortiz Paula Price Carlos Foster Edward Lawrence Patricia Kelley Deborah Rose Dorothy Bishop Eric Powell Earl Peterson Rachel Owens Louise Lewis Sara Payne Carol Carr Jean Crawford Betty Gomez Chris Harvey Juan Griffin Sharon Little Douglas Kelley Jean Thomas Philip Washington Christopher West Deborah Oliver Pamela King Donald Bryant Eugene Fields Janice Pierce Denise Knight Ronald Watkins Janet Lee Carolyn Gomez Anthony Wallace Kathy Butler Joseph Bailey James Dean Barbara Hicks Patrick West Marie Garrett Gregory Rose Jonathan Bennett Debra Mitchell Steve Lewis Theresa Allen Diana Wood Diane Burke Jonathan Nelson Ryan Evans Betty Walker Diana Spencer Angela Andrews Philip Fisher Michelle Morales Frances Mcdonald Nancy Frazier Louise White Doris Lewis Howard Bowman Richard Sims Lois Jenkins Todd Peters Nicole Williams Kathryn Ellis Lois Myers Margaret James Catherine Fowler Elizabeth Martinez Jimmy Armstrong Paula Carr Carol Medina Roy Ellis Teresa Matthews Dennis Torres Justin Mason Eugene Hanson Pamela Nguyen Steven Woods James Perkins Roy Cole Margaret Nichols Patrick Cook Annie Black Amy Meyer Jeffrey King Shawn Hart Nicholas Alvarez Susan Hughes Rose Owens Carlos Brooks Adam Flores Stephen Mcdonald Jerry Banks Mary Hicks Andrea Garcia Antonio Hill Tammy Mcdonald Tammy Lynch Janet Burton Cheryl Larson Benjamin Torres Howard Brooks Nicholas Davis Gloria Allen Jeremy Day Matthew Ellis Jerry Carroll Daniel Jenkins Wanda Lane Albert Clark Benjamin Gardner Ryan Hansen Rachel Wilson Debra Gilbert Lisa Bradley Melissa Watson Joyce Wood Dennis Riley Harry West Andrea Marshall Shirley Bennett Bonnie Graham Eugene Moreno Justin Nguyen Diane Burton Melissa Ryan Robert Lane Donna Young Jeffrey Hall Albert Franklin Kevin Hart Kenneth Dean Douglas Thompson Sara Morgan Joyce Davis Sandra Greene Karen Williams Fred Riley Nicholas Armstrong Matthew Banks Adam Franklin Evelyn Kim Joshua Hicks Mary Clark Anthony Gonzales Deborah Hernandez Sarah Nguyen Nicholas Bradley Jeremy Elliott Lawrence Gilbert Gary Bennett Tammy Riley Juan Gardner Laura Howard Joshua Garrett Christina Gonzales Russell Frazier Louise Frazier Christine Perkins Arthur Baker Phyllis Gomez Ronald Warren Amy Gray Christopher Fowler Rose Lee Fred Kelly Amy Washington Thomas Duncan Daniel Pierce Nicholas Hamilton Johnny Hall Julie Franklin Scott Robinson Jennifer Howard George Hughes Laura Evans Ruby Olson Louise Ross Kathryn Snyder Aaron Elliott Gregory Morris Deborah Kennedy Janice Burton Charles Howell Donna Elliott Bruce Fox Carol Arnold Debra Stevens Janet Marshall Frances Morgan George Riley Wanda Thomas Evelyn Murray Emily Cruz Matthew Clark Anna Jenkins Billy Harvey Julia Mccoy Antonio Fields Ernest Snyder Jacqueline Taylor Katherine Harvey Stephen Long Randy Cunningham Jose Freeman Bonnie Watkins Julia Lewis Jane Stone Clarence Martinez Louis Bennett Doris Perez Sean Long Alice Brooks Donna Reyes Dennis Myers Rose Price Wayne Rice Debra Diaz Kathryn Ferguson Scott Knight Carlos Jenkins Larry Walker Helen Morales Joe Perez Russell Barnes Sara Palmer Fred Stanley Sean Simmons Keith Little Jennifer Hernandez John Burke Anthony Berry Cheryl Taylor Denise Nelson Clarence Sims Ralph Weaver Irene Watkins Katherine Hanson Wayne Peters Walter Jordan Diana Kennedy Sharon Payne Katherine Bell Samuel Mills Julie Richards Stephen Dunn Sarah Bennett Gerald Daniels Sarah Gibson Tina Ramos Lisa Hansen Johnny Lawrence Heather Reynolds Kathryn Anderson Pamela Snyder Ernest Sanders Judith Simmons Donna Gray Margaret Elliott Martha Payne Eugene Harvey Joyce Spencer Juan Cruz Harold Johnson Edward Hart Brian Hansen Heather Washington Ernest Jenkins Heather Reynolds Jessica Jacobs Steven Mendoza Louise Nichols Lori Ramos Kathleen Fisher Ruth Martinez Rose Graham Rachel Peters Michael Williamson Phillip Hernandez Joshua Hanson Albert Taylor Kimberly Perry Christopher Phillips Donna Ellis Gary Perry Timothy Fowler Jane Cunningham Johnny Dixon Charles Burns Louis Morgan Phillip Lane Janice Perkins Phyllis Bradley Kathryn Gonzalez Marilyn Bradley Rebecca Grant Catherine Holmes Carol Lewis Rebecca Welch Eugene Franklin Rose Wells Ruth Baker Jack Wheeler Jessica Fields Jennifer Rose Michelle Hill Stephen Jones Gary Nichols Wanda Stewart Bobby Howell Nancy Alexander Jane Stanley Gary Davis Judith Phillips George Peterson Diana Sanders Richard Mccoy Gloria Garza Gary Rose Aaron Brooks Maria Morales Laura Smith Johnny Chapman Edward Stanley Laura Bishop Gloria Wagner Jane Stephens Earl Jenkins Howard Wagner Albert James Steven Black Wanda Pierce Katherine Olson Phyllis Howard Kathleen Duncan Keith Hunter Marilyn Hart Julie Coleman Christina Thompson Lawrence Gonzales Judith Jackson Wayne Burns Melissa Campbell Julie Robinson Bonnie Palmer Michael Bishop Christopher Armstrong Jennifer Wright Bruce Green Howard Bradley George Lawrence Charles Jacobs Ernest Hamilton Michelle Cunningham Benjamin Gray Craig Torres Stephen Hansen Harold Schmidt Julie Hall Charles Bennett Gerald Gonzalez Melissa Arnold Joseph Alvarez Billy King Phillip Hamilton Billy Jacobs Lois Cunningham Jennifer James Douglas Hunter Louis Nichols Jonathan Palmer Steven Brooks Robert Henry Angela Weaver Jean Jackson Donna Allen Alan Willis Sarah Evans Anna Stevens Barbara Alexander Michelle Black Louise Gordon Jesse Grant Juan Hall Beverly Barnes Arthur Harvey Joshua Larson David West Doris Hayes Deborah Meyer Donald Hall Elizabeth Banks Bonnie Watson Jessica Kim Brian Carr Martin Lopez Carol Andrews Lisa Chapman Frank Bradley Jean Black Jennifer Freeman Diana Morris Anne Jordan Jose Nelson Joyce Little Shirley Diaz Brandon Boyd Samuel Hicks Jeremy Nelson Ralph Nguyen Wayne Jones Helen Fuller Diana Cooper Nicole Stewart Earl Hernandez Virginia Marshall Antonio Ford Brandon Simpson Jane Nichols Victor Garrett Wayne Welch Benjamin Griffin Albert Stewart Terry Welch Daniel Day Phillip Jackson Mary Ortiz Philip Roberts Christina Rivera Judy Porter Margaret Diaz Debra Stanley Patrick Sullivan Kimberly Larson Ann James Patricia Duncan Jacqueline Baker Marie Wagner Ann Nelson Scott Reynolds Rachel Rice Christina Fernandez Carol Hughes Amy Peterson Kathryn Larson Maria Lawrence Mark King Lawrence Howell Alice Coleman Walter Long Jimmy Spencer Margaret Medina Phillip Thompson Harry Bennett Adam Matthews Mary Vasquez Jessica Hicks Jane Mills Angela Stewart Benjamin Spencer Tammy George Wanda Ramirez Rachel Watkins Willie Gonzales Jane Cunningham Jesse Jones Jesse Lawrence Jeffrey Watkins Adam Evans Cynthia Murray John Ward Charles West Wayne Pierce Richard Baker Andrea Day Paul Morrison Juan Mccoy Henry Burke Paul Wallace Marie Coleman Andrew Vasquez Christopher Parker Betty Ray Juan Ruiz Denise Riley 

Course Name: CIT 101
Duration: 50
Units: 2
Total Number of Enrolled Students: 895


James Schmidt Jesse Gardner Terry Evans Janice Robertson Martha Gray Jonathan Ramirez Stephanie Wilson Virginia Gibson Tina Rose Clarence Morrison Raymond Torres Brenda Rodriguez Marie Parker Billy Knight Amanda Smith Gary White Gary Garza Todd Hall Ruby Sanders Brian Fields Charles Knight Diane Austin Eric Campbell Antonio Gutierrez Wanda Dunn Heather Armstrong Matthew Jordan Kevin Gilbert Sandra Parker Jennifer Lane Terry Perry Louis Bradley Janet Wheeler Anna Chapman Benjamin Ortiz Sean Perez Sharon Ramos Ryan Ramirez Scott Knight Thomas Olson Anne Harper Thomas Garcia Victor Stewart Sara Shaw Rebecca Anderson Joshua Jenkins Lawrence Howard Debra Franklin Russell Adams Theresa Boyd Judith White Bruce Griffin Bruce Clark Deborah Tucker Jason Bailey Albert Patterson Benjamin Green Beverly Wheeler Daniel Perez Jane Wright Louise Kelley Wayne Foster Andrew Perkins Steve Reyes Keith Wheeler John Russell Russell Bishop Shirley Knight Sandra Cruz Ryan Martin Gregory Russell Irene Chavez Jessica Richards Karen Sullivan George Cole Ruby Kelly Virginia Anderson Joan Jackson Billy Fox Harry Snyder Shawn Dean Paula Hunter Anna Ward Janet Porter Lawrence Andrews Terry Fisher Steven Sullivan Richard Clark Norma Dean Thomas Rice Diane Patterson Carolyn Williamson Donald Woods Larry Scott David Wells Howard Cook Jeremy Richards Shirley Gomez Clarence Willis Phyllis Mcdonald Evelyn Davis Terry Lopez Harry Vasquez Eugene Snyder Anthony Fields Irene Perry Kenneth Rose Diana Garcia Anthony Ross Philip Oliver Russell Price Bonnie Rogers Craig Gomez Bruce Sanders Kevin Rivera Victor Parker Bruce Burke Harry Henderson Nicholas Armstrong Judy Ruiz Amy Allen Jennifer Carpenter Kevin Williams Andrew Wallace Johnny Martin Anne Chapman Alan Rogers Jeremy Henderson Ruth Bowman Jason Kim Ruby Watkins Karen Brooks Maria Garrett Joe Hayes Frank Cook Pamela Powell Nicole Young Sean Cooper Nicholas Snyder Daniel Woods Donna Adams Brenda Reynolds Dorothy Morgan Linda Cook Benjamin Ross Thomas Patterson Roy Ramirez Victor Burton Keith Adams Cynthia Mitchell Dorothy Campbell Wayne Day Theresa Torres Phyllis Berry Billy Wells Theresa Adams John James Russell Richardson David Walker Jeremy Adams Lois Hughes Antonio Cooper Patricia Murphy David Hansen Donna Rose Janet Rogers Rose Stephens Peter Gray Gary Gutierrez Kimberly White Johnny Porter Tammy Medina Jerry Coleman Ralph Cox Brandon Payne Donald Stewart Charles Robertson Walter Burke Willie Martin Melissa Baker Jesse Burns Larry Gutierrez Billy Frazier Steven Moreno Michelle Moore Charles Moreno Kathryn Lopez Edward Sims Jonathan Thomas Nicole Jenkins Jeremy Marshall Michael Duncan Elizabeth Day Marilyn Wood Martin Peterson Benjamin Wagner Debra Chavez Lois Garcia Jessica Jones Kimberly Spencer Earl Fields Ruth Russell Harold Wells Richard Mitchell Donna Gutierrez Nicole Turner Dennis Baker Steve Garza Sarah Little Ann Hudson Donald Owens Kathryn Brown Marilyn Berry Shirley Simpson Kimberly Cook Bonnie Parker Steven Butler Shirley Hanson Ruth Martinez Ruby Hunt Jeremy Wallace Anna Mason Ryan Austin Elizabeth Nichols Willie Brown Virginia Armstrong Eugene Green Antonio West Andrea Stanley Louise Dixon Ann Webb Matthew Garrett Billy Reynolds Samuel Rodriguez Gloria Ross Steve Spencer Wanda Hernandez Barbara Taylor Randy Garza Matthew Schmidt Richard Ramirez Willie Martinez Martin Freeman Sharon Franklin Arthur Austin Dorothy Gibson Christina Knight Raymond Armstrong Patrick Marshall Marie Graham Joe Montgomery Sarah Montgomery Barbara Morales Dorothy Murray Maria Willis Phillip Turner Frances Allen Jane Foster Jeffrey Peters Jonathan Lawrence Carolyn Morgan Joan Henderson Angela Fields Henry Nichols Raymond Wilson Ann Lane Scott Kennedy Bobby Carpenter Michelle Fields Julia Thomas Lillian Fields Kathleen Berry Jacqueline Rodriguez Judy Larson Beverly Cruz Nicholas Ward Carolyn Howell Kimberly Chavez Andrew Reed Alan Rodriguez Amy Rose Christine Kennedy Gerald Harper Marie Wilson Douglas Bryant Marie Stanley Rebecca Fox Ernest Stephens Patricia Carter Susan Smith Alice Mccoy Helen Rodriguez Peter Robinson Lois Baker Betty Lopez Teresa Ford Paula Bowman Clarence Rice Bobby Coleman Phyllis Reid Philip Dean Joan Gardner Elizabeth Chavez Frances Nichols Diane Wallace Michelle Mendoza Dorothy Welch Jessica Kelly Alice Cruz Nancy Butler Eugene Castillo Bobby Cole Craig Kelly Mary Brooks Anne Johnson Matthew Reed Richard Morris Paula Perkins Elizabeth Wells Harry Perkins Margaret Fisher Johnny Perry Kimberly Davis Judy Brown Patrick Stephens Kathryn Cole Keith Mitchell Stephen Alexander Howard King Nancy Hill Pamela West Diane Cook Howard Welch Bonnie Moore Anna Grant Keith Johnson Mildred Kim Cynthia Fuller Wayne Moore Terry Alexander Louise Boyd Barbara Carpenter Patricia Johnston Diane Welch Kimberly Russell Raymond Burns Keith Lopez Clarence Garza Earl Hart Carlos Hall Lori Miller Ernest Freeman Patrick Arnold Andrew Garza Alan Moore Rachel Greene Donna Gutierrez Howard Patterson Emily Foster Peter Hill Howard Harrison Jennifer Cox Jesse Sanchez Cheryl Crawford Jean Burns Jennifer Ford Sarah Price Catherine Martinez Kelly Jacobs Dennis Duncan Chris Williamson Amanda Spencer Mildred Banks Carlos Austin Joyce Roberts Denise Jackson Marie Bryant Eric Gonzales Linda Rose Larry Rivera Jane Morrison Kathryn Price Lori Carpenter Paul Davis Steven Lawson Gloria Cook Ashley Phillips Harold Armstrong Angela Coleman Sarah Montgomery Lillian Jacobs Marilyn Hughes Matthew Mitchell James Crawford Eric Snyder Maria Lane Larry Meyer Christopher Stevens William Fox Jimmy Hernandez Martha Johnston Jesse Parker Angela Stephens Nancy Harvey Arthur Burke Phillip Ellis Jeffrey Taylor Amy Payne Rebecca Stevens Clarence Oliver Juan Matthews Christine Dean Christopher Bailey Jose Johnson Janice Kim Timothy Duncan Sarah Gibson Andrew Stevens Clarence Jordan Lori Spencer Louis Gordon Kathryn Olson Albert Franklin Helen Harper Benjamin Fisher Andrew Thompson Billy Hicks Thomas Lawrence Heather Palmer Betty Scott Todd Martin Victor Ferguson Doris Jacobs Ryan Rice Helen Rose Clarence Holmes Nicole Tucker Julie Matthews Jacqueline Fisher Fred Matthews Julie Williamson Charles Moore Chris Black Debra Moore Arthur Hall Lawrence Willis Bruce Jones Jerry Perkins Andrea Evans Shirley Willis Theresa Johnson Maria Hansen Andrew Ford Debra Ramos Jason Black Kathryn Greene Michael Ortiz Jane Bishop Louis Campbell Carol Hart Marilyn Burns Kimberly Mendoza Brian Harvey Gerald Reynolds Alan Austin Mildred Scott Philip Washington Willie Carter Deborah Oliver Tina Stevens Donald Bryant Carolyn Morrison Janice Pierce Anne Weaver Ronald Watkins Ernest Rose Carolyn Gomez Irene Bryant Kathy Butler Terry Peters James Dean Jimmy Bryant Patrick West Daniel Perkins Gregory Rose Kathy Willis Debra Mitchell Billy Hawkins Theresa Allen Lawrence Boyd Diane Burke Antonio Davis Ryan Evans Doris Alvarez Diana Spencer Dorothy Vasquez Philip Fisher Tammy Garcia Frances Mcdonald Bruce Frazier Louise White Douglas Bryant Howard Bowman Linda Carpenter Ashley Coleman Phillip Gutierrez Lois Fields Lisa Freeman Albert Kelly Walter Schmidt Brenda Ramirez Emily Frazier Ruth Adams Teresa Cox Daniel Vasquez Amy Berry Juan Bennett Wanda Fernandez Johnny Armstrong Sarah Fernandez Gerald Collins Katherine Holmes Brenda Fox Joseph Patterson Ruby Anderson Keith Graham Tammy White Edward Lewis Alice Simpson Harold Anderson Albert Sims Philip Bell Diane Price Jacqueline Brown Kevin Hanson Barbara Lewis Matthew Ray Irene Richardson Janice Wagner Kathryn Fox Julia Pierce Tammy Lynch Johnny Schmidt Cheryl Larson Frances Alvarez Howard Brooks Phillip Matthews Gloria Allen Helen Garcia Matthew Ellis Marilyn Garrett Daniel Jenkins Earl Taylor Albert Clark Ernest Hall Ryan Hansen Juan Alvarez Debra Gilbert Matthew Coleman Melissa Watson Dennis Lawrence Dennis Riley Katherine Wells Andrea Marshall Michael Lane Bonnie Graham Sandra Phillips Justin Nguyen Ann Dixon Melissa Ryan Deborah Dean Donna Young Kathy Cunningham Albert Franklin Carol Wagner Kenneth Dean Patrick Gardner Sara Morgan Ruby Nguyen Melissa West Janice Olson Adam Howard Samuel Long Larry Gomez Sharon Knight Janice Morgan Melissa Taylor Michelle Kelley Billy Rogers Jack Green Wayne Fowler Ralph Ray Russell Reed Jacqueline Payne Antonio Willis Raymond Jenkins Anthony Nichols Helen Carroll Jimmy Allen Joseph Hawkins Melissa Williams Harold Hernandez Juan Wright Amanda Little Mary Stanley Jane Bowman Helen Nichols Louise Snyder Christine Garrett Judy Medina Paul Watkins Robert Jones Mark Ramirez Eugene Hawkins Gregory Hayes Frances Stanley Norma Welch Elizabeth Gonzales Kelly Morales Roger Rose David Duncan Irene Gomez Gary Hicks Philip Austin Philip Mitchell Robin Gibson Earl Barnes Russell Stewart Gregory Knight David Nichols Maria Mitchell Sharon Kelley Henry Medina Ruby Henderson Judy Gray Roy Mason Tammy Nguyen Keith Hanson Brian Anderson Ann Gray Ruby Owens Paula Dunn Martin Hunt Debra Nguyen Jeremy Cox Kevin Patterson Virginia Hicks Lawrence Armstrong Ronald Chapman Stephen Nichols Carolyn Graham Marilyn Carter Ashley Graham Steve Reyes Jane Lopez Paula Dunn Robert Lewis Louise Fisher Henry Murphy Debra Howard Tammy Bennett Brenda Fowler Dorothy Mills Eugene Lynch Jane Jordan Phyllis Vasquez Carlos Walker Ryan Murray Marie Cruz Martha Bishop Harry Flores Joseph Johnson Beverly Fisher Sean Gordon Christopher Ferguson Ashley Burns Ruby Jackson Terry Webb Sean Reynolds Diana Allen Anna Day Billy Morales Chris Hernandez Rebecca Lopez Fred Parker Larry Anderson Frank Simpson Lori Kennedy Keith Armstrong Jeremy Garrett Jennifer Martin Sean Matthews Tina Reed Jessica Arnold Robin Oliver Eugene Spencer Ryan Foster Anthony Sullivan Michael Bennett Martha Payne Amy Morgan Rachel Reid Scott George Ruth Lawrence William Brooks Eugene Spencer Thomas West Kimberly Welch Carol Murphy Matthew Morgan Martin Mendoza Eugene Lawson Frank Howell Benjamin Wagner Melissa Parker Anne Simpson Marilyn Ward Theresa Fuller Samuel Chavez Shirley Bailey Clarence Dixon Phyllis Cox Joe Fowler Jennifer Nguyen Jennifer Cunningham Daniel Moreno Nicholas Ford Catherine Lynch Carolyn Bishop Victor Wells Sean James Rachel Ruiz Brandon Meyer Melissa Arnold Stephen Lynch Chris Vasquez Helen Hayes Gary Austin Eric Wallace Kelly Fuller Roy Matthews Joshua James Gregory Hunt John Burns Louise Lopez Randy Bailey Joshua Henry Kimberly Andrews Richard Hamilton Lois Vasquez Christopher Hall Jimmy Graham Donald Butler Sean Weaver Lawrence Rodriguez Bruce Ryan Daniel Wells Anne Watson Sean Johnston Ryan Andrews Robert Howell Dorothy Willis Phyllis Brown Arthur Harvey Phillip Campbell Heather Reid Betty Burton Ryan Meyer Larry Hernandez Jason Moreno Kimberly Patterson Douglas Hawkins Larry Richardson Justin Castillo Anthony Rose Jean Sanchez Virginia Hanson Pamela Garza Sharon Mcdonald Justin Watson Melissa Snyder Judith Mitchell Kimberly Ford Wanda Gordon Theresa Long Philip Harrison Tammy Larson Arthur Boyd Martin Peterson Carolyn Montgomery Denise Gordon Christine Rose Kenneth Murphy Albert Rivera Eric Murphy Keith Peterson Lori White Walter Ward Sara Carroll Sarah Stanley Lawrence Franklin Fred Welch Karen Price Dorothy Mitchell Kelly Price Carol Morrison Sara Cox Brenda Burke Jonathan Griffin Timothy Lawson Harold Kelly Anne Oliver Jeremy Gibson Carlos Bradley Jennifer Moreno Cheryl Watkins Lisa Porter Aaron Garza William Bradley Keith Howard Joshua Snyder Angela Perkins Amy Austin Stephen Carr Willie Ward Fred Vasquez Eugene Wells Samuel Day Mary Price Shirley Knight Evelyn Garza Cheryl Ramirez Beverly Kim Douglas Jackson Philip Williams Alan Coleman Christine Banks Carl Lewis Martha Richards Michelle Boyd Bobby Perry Debra Fisher Carl Kelly Judith Tucker Joe Harris Frank Ross Kenneth Hayes Louis Wilson Mildred Larson Andrew Montgomery Jeremy Burke Kathryn Turner Aaron Fowler Douglas Woods Kelly Ortiz Sharon Wilson Andrew Howell Juan Holmes Kenneth Grant Andrea Nelson John Boyd Janice Banks Phyllis Bryant Michelle Nichols James Webb Lois Wagner Kenneth Bradley Chris Castillo Aaron Rose Jason Daniels Douglas Green Patricia Bell Sarah Garza Paula Perkins Benjamin Allen Jean Hanson Sharon Kelley Diane Oliver Theresa Thomas Douglas George Diane Peterson Steven Rivera Bobby Ramirez Betty Anderson Kathy King Louise Alvarez Wayne Carroll Terry Dunn Gregory Gilbert Patrick Snyder Sarah Flores Billy Howard Frank Robinson Jessica Webb Jonathan Garrett 

Course Name: CIT 101 Lab
Duration: 50
Units: 1
Total Number of Enrolled Students: 925


Deborah Simpson Jesse Gardner Mary Ross Janice Robertson Juan Berry Jonathan Ramirez Rebecca Long Virginia Gibson Russell Mccoy Clarence Morrison Gerald Gonzales Brenda Rodriguez Gerald Fox Billy Knight Lois Harvey Gary White Deborah Patterson Todd Hall Patricia Hicks Brian Fields Joyce Hart Diane Austin Henry Jacobs Antonio Gutierrez Henry Wallace Heather Armstrong Jane Lawson Kevin Gilbert Annie Murphy Jennifer Lane Ernest Smith Louis Bradley Anna Chapman Peter Rose Sean Perez Robert Stewart Ryan Ramirez Elizabeth Baker Thomas Olson Catherine Nguyen Thomas Garcia Bruce Powell Sara Shaw Raymond Rice Joshua Jenkins Sara Barnes Debra Franklin Marilyn Garza Theresa Boyd Keith Cole Bruce Griffin Johnny Campbell Deborah Tucker Robert Hall Albert Patterson Earl Patterson Beverly Wheeler Ruby Wagner Jane Wright Gerald Jacobs Wayne Foster Roy Gonzalez Steve Reyes Martin Garcia John Russell Janet Parker Shirley Knight Clarence Mcdonald Ryan Martin Helen Black Irene Chavez Joan Carr Karen Sullivan James White Ruby Kelly Teresa Hart Joan Jackson Judith Day Harry Snyder Charles Miller Paula Hunter Peter Hudson Janet Porter Jean Roberts Terry Fisher Joe Hart Richard Clark Sharon Gordon Thomas Rice Jack Walker Carolyn Williamson Ralph Scott Larry Scott Louis Russell Howard Cook Shawn Bryant Shirley Gomez Irene Crawford Phyllis Mcdonald Kathleen Hunter Terry Lopez Kevin Fisher Eugene Snyder Billy Edwards Irene Perry Jimmy Ferguson Diana Garcia Gregory Harris Heather Elliott Wanda Montgomery Doris Butler David White Bonnie Simmons John Palmer Sara James Clarence Flores Kenneth Dunn Eugene Harvey Evelyn Jordan Karen Chapman Matthew Wallace Ernest Gordon Deborah Cunningham Harry Brooks Annie Bennett Lori Franklin Heather Stanley Ruby Coleman Denise Webb Raymond Cole Evelyn Young Andrew Hudson Jane Ramos Robert Crawford Kenneth West Bonnie Garrett Diana Andrews Dorothy Dean Margaret Welch Aaron Lopez Rebecca Olson Terry Ortiz Gregory Richards Rachel Peterson Joseph Rice Roy Ramirez Ashley Burton Keith Adams Katherine Riley Dorothy Campbell Maria Weaver Theresa Torres Lori Johnston Billy Wells Alice Reid John James Russell Chavez David Walker Anna Welch Lois Hughes Karen Ellis Patricia Murphy Sharon Ryan Donna Rose Steve Simmons Rose Stephens Catherine Weaver Gary Gutierrez Thomas Kennedy Johnny Porter Jimmy Johnston Jerry Coleman Samuel Black Brandon Payne Jessica Nelson Charles Robertson Sean Oliver Willie Martin Arthur Stanley Jesse Burns Jason Anderson Billy Frazier Jean Richardson Kenneth Duncan Kenneth Robertson Marie Ramirez Denise Dixon Denise Davis Kathryn Moreno Heather Payne Timothy Brooks Harry Jordan Gregory Green Timothy Frazier Teresa Kim Jennifer Dean Irene Ellis Kimberly Young George Day Rachel Romero Keith Reed Carl Hughes Richard Mitchell Carol Richards Nicole Turner Deborah Day Steve Garza Jerry Webb Ann Hudson Julia Olson Kathryn Brown Juan Howard Shirley Simpson Kevin Watkins Bonnie Parker Emily Mitchell Shirley Hanson Jimmy Cox Ruby Hunt Denise Thomas Anna Mason Douglas Williams Elizabeth Nichols Maria Mason Virginia Armstrong Kenneth Daniels Antonio West Jonathan Wright Louise Dixon Marilyn Castillo Matthew Garrett Billy Wells Samuel Rodriguez Albert Turner Steve Spencer Judith Long Barbara Taylor Paul Ruiz Matthew Schmidt Karen Holmes Andrea Clark Judith Lewis George Ford Margaret Coleman Tina Gordon Howard Chapman Donna Gordon Sean Olson Betty Alexander Craig Simpson Laura Taylor Eric James Louise Burton Dorothy Green Walter Snyder Amy Cole Beverly Ellis Dennis Rogers Diana Washington Earl Mitchell Ruth Morrison Martha Foster Ryan Jackson Chris Gonzales Jose Warren Russell Rodriguez Betty Lawson Nicole Richardson Laura Elliott Walter Peters Melissa Davis Wayne Fisher Doris Clark Anna Johnson Judy Mcdonald Patrick Knight Beverly Olson Andrew Reed Kathryn Stephens Amy Rose Phillip Riley Gerald Harper Douglas Perry Douglas Bryant Samuel Castillo Rebecca Fox Kathy Stevens Patricia Carter Jonathan Reed Alice Mccoy Susan Palmer Peter Robinson Donna Gilbert Betty Lopez Brandon Mills Paula Bowman Howard Collins Bobby Coleman Fred Richards Philip Dean Brenda Holmes Elizabeth Chavez Sarah Ryan Diane Wallace Roger Murphy Dorothy Welch Philip Lane Alice Cruz Patrick Henderson Eugene Castillo Craig Wood Craig Kelly Margaret Ross Anne Johnson Gerald Brooks Kathryn White Patrick Scott Walter Owens Wanda Campbell Jane Hudson Nicole Riley Pamela Ramirez Carl Dixon Philip Rose Harold Graham Steven Kim Eugene Butler Jeremy Thompson Shirley Wagner Roy Scott Steven Henry Janet Jacobs Catherine Bennett Terry Day Keith Johnson Theresa Hart Cynthia Fuller Wanda Watkins Terry Alexander William Collins Barbara Carpenter Matthew Jones Diane Welch Sarah Larson Raymond Burns Diane Watkins Clarence Garza Christine Williams Carlos Hall Kevin Carr Ernest Freeman Charles Jacobs Andrew Garza Patricia Wagner Rachel Greene Marilyn Wilson Howard Patterson Nicole Wallace Peter Hill Tina Arnold Jennifer Cox Paul Jordan Cheryl Crawford Ernest Brown Jennifer Ford Louis Morrison Catherine Martinez Janet Williamson Dennis Duncan Martin Russell Amanda Spencer Cheryl Perry Gloria George Steve Hudson Irene Long Judy Banks Nancy Stanley Antonio Fernandez Terry Griffin Gerald Cooper Judith Webb Johnny Hudson Anne Richards Richard Evans Jean Knight Harry Gonzales Andrea West Ralph Spencer Nicholas Foster Christina Austin Virginia Bishop Denise Andrews Betty Butler Dennis Nguyen Patrick Holmes Alan Perez Helen Hughes Janice Lawrence Katherine Ward Janet Welch Steve Dean Teresa King Anne Gordon Aaron Hart Ann Burton Donald Frazier Martha Dixon Ralph Carpenter Carol Stone Juan Matthews Dorothy Rivera Christopher Bailey Roy Romero Janice Kim Jose Stephens Sarah Gibson Kenneth Berry Clarence Jordan Frances Greene Louis Gordon Judy Lawrence Albert Franklin Jeremy Johnston Benjamin Fisher Thomas Nelson Billy Hicks Andrew Fowler Heather Palmer Larry Cole Todd Martin Justin Lawson Doris Jacobs Pamela Cox Helen Rose William Hanson Nicole Tucker Henry Fox Jacqueline Fisher Margaret Garcia Julie Williamson Ashley Bishop Chris Black Marilyn Stephens Arthur Hall Clarence Carpenter Bruce Jones Martin Hall Robin James Katherine Carroll Chris Weaver Maria Mendoza Brian Hansen Joshua Fisher Peter Cook Cheryl Fernandez Louis Johnston Amy Tucker Sharon Ellis Jesse Shaw Lillian Walker Anne Bishop Christopher Arnold Joyce Mills George Romero Marilyn Moreno Joshua Palmer Willie Carter Helen Mendoza Tina Stevens Karen Lawson Carolyn Morrison Peter Oliver Anne Weaver Ruth Cook Ernest Rose Sean Dunn Irene Bryant Paula Patterson Terry Peters Laura Lee Jimmy Bryant James Carr Daniel Perkins Lori Dunn Kathy Willis Joan Shaw Billy Hawkins Patrick Stephens Lawrence Boyd Jeremy Bailey Antonio Davis Jimmy Howell Doris Alvarez Martha Alexander Dorothy Vasquez Alan Carroll Tammy Garcia Louis Alvarez Bruce Frazier Daniel Stone Douglas Bryant Joan Carr Linda Carpenter Richard Sims Lois Jenkins Todd Peters Nicole Williams Kathryn Ellis Lois Myers Margaret James Catherine Fowler Elizabeth Martinez Jimmy Armstrong Paula Carr Carol Medina Roy Ellis Teresa Matthews Dennis Torres Justin Mason Eugene Hanson Pamela Nguyen Steven Woods James Perkins Roy Cole Margaret Nichols Patrick Cook Annie Black Amy Meyer Jeffrey King Shawn Hart Nicholas Alvarez Susan Hughes Rose Owens Carlos Brooks Adam Flores Stephen Mcdonald Jerry Banks Mary Hicks Andrea Garcia Antonio Hill Tammy Mcdonald Johnny Schmidt Catherine Lopez Frances Alvarez Martha Gordon Phillip Matthews Kenneth Ford Helen Garcia Larry Burke Marilyn Garrett Billy Bailey Earl Taylor Joyce Freeman Ernest Hall Edward Austin Juan Alvarez Louise Bowman Matthew Coleman Helen Kelly Dennis Lawrence Sean Perkins Katherine Wells Ronald Hanson Michael Lane Carolyn Kelly Sandra Phillips Rebecca Fowler Ann Dixon Jeffrey Cook Deborah Dean Matthew Olson Kathy Cunningham Emily Anderson Carol Wagner Sharon Ford Patrick Gardner Janet Nichols Ruby Nguyen Gloria Castillo Tammy Gomez Kathy West Maria Hawkins Amanda Bryant Henry Hansen Juan Rice Willie Patterson Heather Brooks Christopher Fisher Steve Kim David Stevens Anthony Ramos Karen Porter Ryan Martinez Emily Harrison Debra Hernandez Angela Wheeler Janice Mason Nicholas Burns Arthur Gardner Laura Roberts Peter Hernandez Jason Morgan Teresa Mendoza Joshua Jacobs Juan Schmidt Stephen Lewis Carolyn Harris Anne Rogers Douglas Nelson Catherine Lawrence Ralph Wells Laura Armstrong Andrea Austin Gerald Sanchez Anne Cruz Sharon Gonzalez Jason Harrison Michael Kelley Todd Campbell Lawrence Burke Justin Welch Larry Hernandez Todd Cooper Timothy Snyder Jeremy Gordon Walter Barnes David Martin Roy Torres David Duncan Beverly Edwards Julie Robertson Lori Mitchell Steven Murray Lisa Sanders Larry Ward Lori Brown Robin Fowler Kevin Wallace Stephen Nelson Dorothy Bailey Anthony Lopez Ernest Graham Pamela Smith Fred Harrison Rebecca Grant Virginia Graham Carolyn King Christine Powell Kevin Lynch Barbara Parker George Bryant Louis Grant Brenda Lopez Harry Carr Teresa Montgomery Aaron Andrews Jane Andrews Rebecca Flores Kevin Harrison Brandon Perkins Jessica Garza Adam Mitchell Eric Arnold Kathleen Watkins Alice Kelly Marie Holmes Jessica Nichols Paul Robinson Judy Crawford Kathy Hunter Clarence Bennett Victor Mitchell Kimberly Welch Brandon Cox Norma Holmes Tina Wells Amy Lawson Robert Hawkins Nicole Peters Sean Turner Aaron Stephens Phyllis Grant Harold Sims Jennifer Cox Linda Dunn Billy Rodriguez Richard Frazier Katherine Cooper Kathleen Ross Jonathan Jordan Samuel Tucker Nicholas Jones Pamela Crawford Martha Scott Harry Kelly Mary Gibson Steve Brown Christine Watkins Harold Montgomery Steve Boyd Timothy Foster Nicole Evans Antonio Andrews Deborah Oliver Maria Sanders Donald Chavez Martha Freeman Jacqueline George Arthur Hawkins Rose Sullivan Jane Murray Stephanie Hayes Jean Shaw Douglas Roberts Jessica Garcia Jean Simmons Andrea Larson Bonnie Meyer George Garza Matthew Simmons Joan Oliver Christopher Butler Shawn Gutierrez Brian Crawford Sean Parker Rose Hicks Nicole Parker Jack Sanders Albert Graham Richard Carr Phillip Richardson Jason Welch Todd Kennedy Justin Perkins Scott Nichols Brandon Price Marie Mitchell Christina Reyes Wayne Porter Paula Payne Steve Simmons Louise Gonzales Patrick Mitchell Stephanie Hudson Todd Pierce Helen Nichols Sean Andrews Brandon Garza Gloria Meyer Marilyn Austin Patricia Burns Margaret Walker Mary Griffin Catherine Nichols Arthur Rice Howard Sullivan Susan Parker Alice Kelley Sara Flores Benjamin Smith Robin Washington Sandra Wood Craig Burns Ryan Austin Tammy Kennedy Ruth Murray Harold Ward Phillip Garcia Margaret Roberts Margaret Murphy Mark Gonzales Martha Palmer Jonathan Burton Arthur Jackson Lawrence Cunningham Lori Elliott Teresa Reynolds Willie Harper Lisa Garrett Russell Williams Donald Garrett Rose Wilson Ruth Carroll Janet Parker Jennifer Roberts Maria Fernandez Russell Lewis Gary Torres Joshua Garza Joshua Mccoy Ashley Lewis Martin Miller Amanda Palmer Jean Thomas Benjamin Holmes Robin Ferguson Jeremy Murray Cynthia Cruz Shirley Mcdonald Diane Simpson Lillian Morris Roger Mills Gerald Gibson Lawrence Lane Jean Hughes Pamela Hudson Nicholas Ramirez Norma Boyd Andrea King Joshua Anderson Evelyn Robinson Ronald Armstrong Patrick Howell Louis Garza Lisa Meyer Steven Rivera Scott Griffin Lois Nguyen Joseph Jackson Betty Mitchell Cheryl Alexander Richard Riley Chris Freeman Judith Hughes Evelyn Graham Denise Anderson Robin Gilbert Joan Willis Louise Cunningham Diana Mason Sharon Sims Laura Davis Joan Black Debra Hudson Frances Howell Martin Romero Doris Daniels Daniel Watkins Diana Harrison Anthony Campbell Tina Kennedy Arthur Arnold Jacqueline Olson Billy Ramirez Roger Ellis Mildred Rivera Nancy Nichols Keith Chavez Brandon Garrett Diane Anderson Tina Martin Deborah Nguyen James Butler Jack Hanson Judy Hughes Nicholas Ellis Linda Austin Phyllis Long Rebecca Stanley Scott Perez Scott Phillips Willie Long Frances Lane Antonio Hanson Jean Myers Julie Peterson Paula Hanson Kathleen Campbell Jean Hunt Norma Shaw Sandra Morris Jane Bishop Virginia Nelson Randy Moreno Joseph Bryant Linda Burton Janet Fisher Keith Black Shawn Robertson Julia Matthews Jesse Jones Frank Coleman Martin Chavez Louis Schmidt Louise Watson Jeremy Pierce Teresa Jacobs Arthur Mccoy Jean Shaw Ralph Green Denise Bishop Walter Gilbert Roger Boyd Jeffrey Ross Kathy Duncan Martha Kelly Lisa Hamilton Robin Hernandez Jacqueline Watkins Judith Burke Michael Miller Lillian Webb Nicholas Moreno Gregory Foster Andrea Freeman Diane Ray Robert Garza Maria Cooper Stephanie Carpenter Christine Roberts Edward Peterson Denise Henry Chris Harris Bonnie Riley Steve Hill Gerald Harvey Kenneth Wilson Alice Rose Chris Gomez Judith Mcdonald Elizabeth Oliver Christine Lawson Marie Hansen Christina Martinez James Gordon 